src/SerialLoops/Views/Dialogs/AboutDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SerialLoops.ViewModels.Dialogs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="using:SerialLoops.Assets"
        xmlns:utility="using:SerialLoops.Utility"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        MinWidth="{Binding Width}"
        MinHeight="{Binding Height}"
        MaxWidth="{Binding Width}"
        MaxHeight="{Binding Height}"
        x:DataType="vm:AboutDialogViewModel"
        x:Class="SerialLoops.Views.Dialogs.AboutDialog"
        Icon="/Assets/serial-loops.ico"
        Title="{x:Static assets:Strings.About}">
    <Window.Resources>
        <utility:DoubleSubtractionConverter x:Key="DoubleSubtractionConverter"/>
    </Window.Resources>
    
    <TabControl Margin="5">
        <TabControl.Items>
            <TabItem Header="{x:Static assets:Strings.About}">
                <StackPanel Spacing="15" Margin="5" Orientation="Vertical">
                    <TextBlock Classes="h2" Text="Serial Loops"/>
                    <TextBlock Text="{Binding Version}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static assets:Strings.Credits}">
                <StackPanel Spacing="10" Margin="5" Orientation="Vertical">
                    <TextBlock Classes="h2" Text="{x:Static assets:Strings.Development}"/>
                    <StackPanel Spacing="5" Orientation="Vertical">
                        <Grid ColumnDefinitions="Auto,*,Auto" Width="{Binding Width,
                              Converter={StaticResource DoubleSubtractionConverter},
                              ConverterParameter=50}">
                            <TextBlock Grid.Column="0" Text="Jonko"/>
                            <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.Systems_architect___reverse_engineering_work}"/>
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*,Auto" Width="{Binding Width,
                              Converter={StaticResource DoubleSubtractionConverter},
                              ConverterParameter=50}">
                            <TextBlock Grid.Column="0" Text="William278"/>
                            <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.UX_architect___design_work}"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock Classes="h2" Text="{x:Static assets:Strings.Translation}"/>
                    <StackPanel Spacing="5" Orientation="Vertical">
                        <Grid ColumnDefinitions="Auto,*,Auto" Width="{Binding Width,
                              Converter={StaticResource DoubleSubtractionConverter},
                              ConverterParameter=50}">
                            <TextBlock Grid.Column="0" Text="Xzonn"/>
                            <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.Chinese__Simplified_}"/>
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*,Auto" Width="{Binding Width,
                              Converter={StaticResource DoubleSubtractionConverter},
                              ConverterParameter=50}">
                            <TextBlock Grid.Column="0" Text="Oropuro_49, Fuyuko Ayumu"/>
                            <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.Italian}"/>
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*,Auto" Width="{Binding Width,
                              Converter={StaticResource DoubleSubtractionConverter},
                              ConverterParameter=50}">
                            <TextBlock Grid.Column="0" Text="Amelia Chaplin"/>
                            <TextBlock Grid.Column="2" Text="{x:Static assets:Strings.Japanese}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl.Items>
    </TabControl>
</Window>
