src/SerialLoops/Views/Dialogs/SearchDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SerialLoops.ViewModels.Dialogs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="using:SerialLoops.Assets"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="600"
        x:DataType="vm:SearchDialogViewModel"
        x:Class="SerialLoops.Views.Dialogs.SearchDialog"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        MinWidth="{Binding MinWidth}"
        MinHeight="{Binding MinHeight}"
        Width="{Binding Width}"
        Height="{Binding Height}"
        Icon="/Assets/serial-loops.ico"
        Title="{x:Static assets:Strings.Search_Project}"
        Name="SearchDialog">
    <DockPanel>
        <Grid RowDefinitions="Auto,Auto,Auto,*" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel IsVisible="False">
                <Button Command="{Binding CloseCommand}" CommandParameter="{Binding #SearchDialog}" HotKey="{Binding CloseHotKey}"></Button>
                <Button Command="{Binding DeepSearchCommand}" CommandParameter="{Binding #SearchDialog}" HotKey="{Binding DeepSearchHotKey}"></Button>
            </StackPanel>
            <TextBox Grid.Row="0" Name="Search" Width="520" Margin="0 10"
                     Watermark="{x:Static assets:Strings.Search___}">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="TextChanged" SourceObject="{Binding #Search}">
                        <ia:InvokeCommandAction Command="{Binding SearchCommand}"
                                                CommandParameter="{Binding #SearchDialog}"/>
                    </ia:EventTriggerBehavior>
                    <FocusOnAttachedToVisualTreeBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
                <!-- Scope filters -->
                <StackPanel Grid.Column="0" Spacing="5" Margin="0 0 5 0">
                    <TextBlock FontWeight="Bold" Text="{x:Static assets:Strings.Search_Scope}" />
                    <ItemsRepeater>
                        <ItemsRepeater.Layout>
                            <UniformGridLayout Orientation="Vertical" MaximumRowsOrColumns="5"/>
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </StackPanel>
                <!-- Item type filters -->
                <StackPanel Grid.Column="1" Spacing="5" Margin="5 0 0 0">
                    <TextBlock FontWeight="Bold" Text="{x:Static assets:Strings.Filter_by_Item}" />
                    <Grid Name="TypeFiltersGrid" ColumnDefinitions="*,Auto,*,Auto,*,Auto" RowDefinitions="*,*,*,*,*,*,Auto" />
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="2" Margin="10" FontWeight="Bold" Text="{Binding SearchStatusLabel}" TextAlignment="Center" />
            <TreeDataGrid Grid.Row="3" Name="Viewer" ShowColumnHeaders="False" CanUserResizeColumns="False" Source="{Binding Source}">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="KeyUp" SourceObject="{Binding #Viewer}">
                        <ia:InvokeCommandAction Command="{Binding OpenItemCommand}" CommandParameter="{Binding #Viewer}"/>
                    </ia:EventTriggerBehavior>
                    <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #Viewer}">
                        <ia:InvokeCommandAction Command="{Binding OpenItemCommand}" CommandParameter="{Binding #Viewer}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TreeDataGrid>
        </Grid>
    </DockPanel>
</Window>
