src/SerialLoops/Controls/ScreenSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:utility="using:SerialLoops.Utility"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ScreenSelectorViewModel"
             x:Class="SerialLoops.Controls.ScreenSelector">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
        <StackPanel Orientation="Vertical" Spacing="2">
            <Border BorderThickness="2" CornerRadius="3"
                    BorderBrush="{Binding #TopButton.IsEnabled, Converter={x:Static utility:SLConverters.BooleanBrushConverter}}">
                <Button Name="TopButton" Width="35" Height="20" Command="{Binding SelectTopCommand}" ToolTip.Tip="{x:Static assets:Strings.Top_Screen}"
                        IsEnabled="{Binding SelectedScreen, Converter={x:Static utility:SLConverters.TopScreenSelectableConverter}}">
                    <Svg Path="avares://SerialLoops/Assets/Icons/Top_Screen.svg" Width="35" Height="20"/>
                </Button>
            </Border>
            <Border BorderThickness="2" CornerRadius="3"
                    BorderBrush="{Binding #BottomButton.IsEnabled, Converter={x:Static utility:SLConverters.BooleanBrushConverter}}">
                <Button Name="BottomButton" Width="35" Height="20" Command="{Binding SelectBottomCommand}" ToolTip.Tip="{x:Static assets:Strings.Bottom_Screen}"
                        IsEnabled="{Binding SelectedScreen, Converter={x:Static utility:SLConverters.BottomScreenSelectableConverter}}">
                    <Svg Path="avares://SerialLoops/Assets/Icons/Bottom_Screen.svg" Width="35" Height="20"/>
                </Button>
            </Border>
        </StackPanel>
        <CheckBox Name="BothCheckBox" IsVisible="{Binding AllowSelectingBoth}" Content="{x:Static assets:Strings.Both}"
                  IsChecked="{Binding SelectedScreen, Converter={x:Static utility:SLConverters.BothScreensSelectedConverter}}">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="IsCheckedChanged" SourceObject="{Binding #BothCheckBox}">
                    <ia:InvokeCommandAction Command="{Binding SelectBothCommand}" CommandParameter="{Binding #BothCheckBox.IsChecked}"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </CheckBox>
    </StackPanel>
</UserControl>
