src/SerialLoops/Views/Editors/ScriptCommandEditors/BgmPlayScriptCommandEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Editors.ScriptCommandEditors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:controls="using:SerialLoops.Controls"
             xmlns:items="clr-namespace:SerialLoops.Lib.Items;assembly=SerialLoops.Lib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:BgmPlayScriptCommandEditorViewModel"
             x:Class="SerialLoops.Views.Editors.ScriptCommandEditors.BgmPlayScriptCommandEditorView">
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,7,0,0" Text="{x:Static assets:Strings.Music}"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Orientation="Horizontal" Spacing="5">
            <ComboBox ItemsSource="{Binding Bgms}" SelectedItem="{Binding Music}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="items:BackgroundMusicItem">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerTheme>
                    <ControlTheme TargetType="ComboBoxItem" x:DataType="items:BackgroundMusicItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Setter Property="TextSearch.Text" Value="{Binding BgmName}" />
                    </ControlTheme>
                </ComboBox.ItemContainerTheme>
            </ComboBox>
            <controls:ItemLink Item="{Binding Music}" Tabs="{Binding Tabs}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,7,0,0" Text="{x:Static assets:Strings.Mode}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" ItemsSource="{Binding Modes}" SelectedItem="{Binding Mode}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="vm:BgmModeLocalized">
                    <TextBlock Text="{Binding DisplayString}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerTheme>
                <ControlTheme TargetType="ComboBoxItem" x:DataType="vm:BgmModeLocalized" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="TextSearch.Text" Value="{Binding DisplayString}" />
                </ControlTheme>
            </ComboBox.ItemContainerTheme>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,7,0,0" Text="{x:Static assets:Strings.Volume}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Value="{Binding Volume}"
                       FormatString="N0" Increment="1" ParsingNumberStyle="Integer" Minimum="0" Maximum="100"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,7,0,0" Text="{x:Static assets:Strings.Fade_In_Time__Frames_}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Value="{Binding FadeInTime}"
                       FormatString="N0" Increment="1" ParsingNumberStyle="Integer" Minimum="-1" Maximum="{Binding MaxShort}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,7,0,0" Text="{x:Static assets:Strings.Fade_Out_Time__Frames_}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" Value="{Binding FadeOutTime}"
                       FormatString="N0" Increment="1" ParsingNumberStyle="Integer" Minimum="-1" Maximum="{Binding MaxShort}"/>
    </Grid>
</UserControl>
