src/SerialLoops/Views/Editors/ScriptCommandEditors/HaruhiMeterScriptCommandEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Editors.ScriptCommandEditors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:HaruhiMeterScriptCommandEditorViewModel"
             x:Class="SerialLoops.Views.Editors.ScriptCommandEditors.HaruhiMeterScriptCommandEditorView">
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,7,0,0" Text="{x:Static assets:Strings.Add}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"  Value="{Binding AddAmount}"
                       Minimum="-9" Maximum="9" FormatString="N0" Increment="1" ParsingNumberStyle="Integer" IsVisible="{Binding !NoShow}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Value="{Binding AddNoShowAmount}"
                       Minimum="-9" Maximum="9" FormatString="N0" Increment="1" ParsingNumberStyle="Integer" IsVisible="{Binding NoShow}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,7,0,0" Text="{x:Static assets:Strings.Set}" IsVisible="{Binding !NoShow}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Value="{Binding SetAmount}"
                       Minimum="0" Maximum="9" FormatString="N0" Increment="1" ParsingNumberStyle="Integer" IsVisible="{Binding !NoShow}"/>
    </Grid>
</UserControl>
