src/SerialLoops/Views/Editors/ScriptCommandEditors/ScreenFadeOutScriptCommandEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Editors.ScriptCommandEditors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:controls="using:SerialLoops.Controls"
             xmlns:utility="using:SerialLoops.Utility"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ScreenFadeOutScriptCommandEditorViewModel"
             x:Class="SerialLoops.Views.Editors.ScriptCommandEditors.ScreenFadeOutScriptCommandEditorView">
    <UserControl.Resources>
        <utility:SKAvaloniaColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,7,0,0" Text="{x:Static assets:Strings.Fade_Time__Frames_}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Minimum="0" Maximum="{Binding MaxShort}"
                       Value="{Binding FadeTime}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,7,0,0" Text="{x:Static assets:Strings.Fade_Out_Percentage}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Minimum="0" Maximum="100"
                       Value="{Binding FadePercentage}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,7,0,0" Text="{x:Static assets:Strings.CUSTOM_COLOR}"/>
        <ColorPicker Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Color="{Binding CustomColor, Converter={StaticResource ColorConverter}, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,15,0,0" Text="{x:Static assets:Strings.Location}"/>
        <controls:ScreenSelector Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" DataContext="{Binding ScreenSelector}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,7,0,0" Text="{x:Static assets:Strings.Color}"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" ItemsSource="{Binding Colors}" SelectedItem="{Binding Color}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="vm:ColorMonochromeLocalized">
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerTheme>
                <ControlTheme TargetType="ComboBoxItem" x:DataType="vm:ColorMonochromeLocalized" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="TextSearch.Text" Value="{Binding DisplayText}" />
                </ControlTheme>
            </ComboBox.ItemContainerTheme>
        </ComboBox>
    </Grid>

</UserControl>
