src/SerialLoops/Views/Editors/ScriptCommandEditors/SelectScriptCommandEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SerialLoops.ViewModels.Editors.ScriptCommandEditors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:editors="using:SerialLoops.Views.Editors.ScriptCommandEditors"
             xmlns:utility="using:SerialLoops.Utility"
             xmlns:hlib="using:HaruhiChokuretsuLib.Archive.Event"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SelectScriptCommandEditorViewModel"
             x:Class="SerialLoops.Views.Editors.ScriptCommandEditors.SelectScriptCommandEditorView">
    <UserControl.Resources>
        <utility:TextSubstitionConverter x:Key="TextSubstitionConverter"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,7,0,0" Text="{x:Static assets:Strings.Option_1}"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" ItemsSource="{Binding AvailableChoices}" SelectedItem="{Binding Option1}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="hlib:ChoicesSectionEntry">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource TextSubstitionConverter}">
                                <Binding Path="Text"/>
                                <Binding Path="$parent[editors:SelectScriptCommandEditorView].((vm:SelectScriptCommandEditorViewModel)DataContext).OpenProject"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerTheme>
                <ControlTheme TargetType="ComboBoxItem" x:DataType="hlib:ChoicesSectionEntry" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="TextSearch.Text">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource TextSubstitionConverter}">
                                <Binding Path="Text"/>
                                <Binding Path="$parent[editors:SelectScriptCommandEditorView].((vm:SelectScriptCommandEditorViewModel)DataContext).OpenProject"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </ControlTheme>
            </ComboBox.ItemContainerTheme>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,7,0,0" Text="{x:Static assets:Strings.Option_2}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" ItemsSource="{Binding AvailableChoices}" SelectedItem="{Binding Option2}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="hlib:ChoicesSectionEntry">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource TextSubstitionConverter}">
                                <Binding Path="Text"/>
                                <Binding Path="$parent[editors:SelectScriptCommandEditorView].((vm:SelectScriptCommandEditorViewModel)DataContext).OpenProject"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerTheme>
                <ControlTheme TargetType="ComboBoxItem" x:DataType="hlib:ChoicesSectionEntry" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="TextSearch.Text">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource TextSubstitionConverter}">
                                <Binding Path="Text"/>
                                <Binding Path="$parent[editors:SelectScriptCommandEditorView].((vm:SelectScriptCommandEditorViewModel)DataContext).OpenProject"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </ControlTheme>
            </ComboBox.ItemContainerTheme>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,7,0,0" Text="{x:Static assets:Strings.Option_3}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" ItemsSource="{Binding AvailableChoices}" SelectedItem="{Binding Option3}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="hlib:ChoicesSectionEntry">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource TextSubstitionConverter}">
                                <Binding Path="Text"/>
                                <Binding Path="$parent[editors:SelectScriptCommandEditorView].((vm:SelectScriptCommandEditorViewModel)DataContext).OpenProject"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerTheme>
                <ControlTheme TargetType="ComboBoxItem" x:DataType="hlib:ChoicesSectionEntry" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="TextSearch.Text">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource TextSubstitionConverter}">
                                <Binding Path="Text"/>
                                <Binding Path="$parent[editors:SelectScriptCommandEditorView].((vm:SelectScriptCommandEditorViewModel)DataContext).OpenProject"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </ControlTheme>
            </ComboBox.ItemContainerTheme>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,7,0,0" Text="{x:Static assets:Strings.Option_4}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" ItemsSource="{Binding AvailableChoices}" SelectedItem="{Binding Option4}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="hlib:ChoicesSectionEntry">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource TextSubstitionConverter}">
                                <Binding Path="Text"/>
                                <Binding Path="$parent[editors:SelectScriptCommandEditorView].((vm:SelectScriptCommandEditorViewModel)DataContext).OpenProject"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerTheme>
                <ControlTheme TargetType="ComboBoxItem" x:DataType="hlib:ChoicesSectionEntry" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="TextSearch.Text">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource TextSubstitionConverter}">
                                <Binding Path="Text"/>
                                <Binding Path="$parent[editors:SelectScriptCommandEditorView].((vm:SelectScriptCommandEditorViewModel)DataContext).OpenProject"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </ControlTheme>
            </ComboBox.ItemContainerTheme>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,7,0,0" Text="{x:Static assets:Strings.Display_Flag_1}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" Value="{Binding DisplayFlag1}"
                       Minimum="0" Maximum="{Binding MaxShort}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,7,0,0" Text="{x:Static assets:Strings.Display_Flag_2}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="5" Margin="10,0,0,0" Value="{Binding DisplayFlag2}"
                       Minimum="0" Maximum="{Binding MaxShort}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,7,0,0" Text="{x:Static assets:Strings.Display_Flag_3}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="6" Margin="10,0,0,0" Value="{Binding DisplayFlag3}"
                       Minimum="0" Maximum="{Binding MaxShort}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="0,7,0,0" Text="{x:Static assets:Strings.Display_Flag_4}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="7" Margin="10,0,0,0" Value="{Binding DisplayFlag4}"
                       Minimum="0" Maximum="{Binding MaxShort}" FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>
    </Grid>
</UserControl>

