src/SerialLoops/Views/Editors/ScriptCommandEditors/SndPlayScriptCommandEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SerialLoops.ViewModels.Editors.ScriptCommandEditors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:controls="using:SerialLoops.Controls"
             xmlns:items="clr-namespace:SerialLoops.Lib.Items;assembly=SerialLoops.Lib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SndPlayScriptCommandEditorViewModel"
             x:Class="SerialLoops.Views.Editors.ScriptCommandEditors.SndPlayScriptCommandEditorView">
    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,7,0,0" Text="{x:Static assets:Strings.Sound}"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Orientation="Horizontal" Spacing="3">
            <ComboBox ItemsSource="{Binding SfxChoices}" SelectedItem="{Binding SelectedSfx}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="items:SfxItem">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerTheme>
                    <ControlTheme TargetType="ComboBoxItem" x:DataType="items:SfxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Setter Property="TextSearch.Text" Value="{Binding DisplayName}" />
                    </ControlTheme>
                </ComboBox.ItemContainerTheme>
            </ComboBox>
            <controls:ItemLink Item="{Binding SelectedSfx}" Tabs="{Binding Tabs}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,7,0,0" Text="{x:Static assets:Strings.Mode}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" ItemsSource="{Binding SfxPlayModes}" SelectedItem="{Binding SfxMode}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="vm:SfxModeLocalized">
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerTheme>
                <ControlTheme TargetType="ComboBoxItem" x:DataType="vm:SfxModeLocalized" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="TextSearch.Text" Value="{Binding DisplayText}" />
                </ControlTheme>
            </ComboBox.ItemContainerTheme>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,7,0,0" Text="{x:Static assets:Strings.Volume}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Minimum="0" Maximum="100" Value="{Binding Volume}"
                       FormatString="N0" Increment="1" ParsingNumberStyle="Integer"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,7,0,0" Text="{x:Static assets:Strings.Load_Sound}"/>
        <CheckBox Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" IsChecked="{Binding LoadSound}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,7,0,0" Text="{x:Static assets:Strings.Crossfade_Time__Frames_}"/>
        <NumericUpDown Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" Value="{Binding CrossfadeTime}"
                       FormatString="N0" Increment="1" ParsingNumberStyle="Integer" Minimum="{Binding CrossfadeMin}" Maximum="{Binding CrossfadeMax}"
                       IsEnabled="{Binding !LoadSound}"/>
    </Grid>
</UserControl>

