src/SerialLoops/Views/Panels/ItemExplorerPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SerialLoops.ViewModels.Panels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="using:SerialLoops.Views.Panels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ItemExplorerPanelViewModel"
             x:Class="SerialLoops.Views.Panels.ItemExplorerPanel">

    <Design.DataContext>
        <vm:ItemExplorerPanelViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*">
        <TextBox Grid.Row="0" Name="Search">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="TextChanged" SourceObject="{Binding #Search}">
                    <ia:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding #Search.Text}"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <TreeDataGrid Grid.Row="1" Name="Viewer" Source="{Binding Source}">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="KeyUp" SourceObject="{Binding #Viewer}">
                    <ia:InvokeCommandAction Command="{Binding OpenItemCommand}" CommandParameter="{Binding #Viewer}"/>
                </ia:EventTriggerBehavior>
                <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #Viewer}">
                    <ia:InvokeCommandAction Command="{Binding OpenItemCommand}" CommandParameter="{Binding #Viewer}"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </TreeDataGrid>
    </Grid>
</UserControl>
