src/SerialLoops/Views/Panels/SaveEditorPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:controls="using:SerialLoops.Controls"
             xmlns:gbox="using:GroupBox.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SaveEditorPanelViewModel"
             x:Class="SerialLoops.Views.Panels.SaveEditorPanelView">
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*" HorizontalAlignment="Center">
        <gbox:GroupBox Grid.Row="0" Margin="5" Header="{x:Static assets:Strings.Save_Files}"
                       Theme="{StaticResource GroupBoxClassic}">
            <StackPanel Orientation="Vertical" Spacing="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:SaveSlotPreview DataContext="{Binding Slot1ViewModel}"/>
                <controls:SaveSlotPreview DataContext="{Binding Slot2ViewModel}"/>
                <controls:SaveSlotPreview DataContext="{Binding QuickSaveViewModel}"/>
            </StackPanel>
        </gbox:GroupBox>

        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Spacing="3">
                <Svg Width="22" Height="22" Path="avares://SerialLoops/Assets/Icons/Edit_Save.svg"/>
                <TextBlock Text="{x:Static assets:Strings.Common_Save_Data___}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>

