src/SerialLoops/Views/Editors/VoicedLineEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:SerialLoops.ViewModels.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:assets="using:SerialLoops.Assets"
             xmlns:controls="using:SerialLoops.Controls"
             xmlns:utility="using:SerialLoops.Utility"
             xmlns:gbox="using:GroupBox.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:VoicedLineEditorViewModel"
             x:Class="SerialLoops.Views.Editors.VoicedLineEditorView">
    <Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="*,Auto">
        <controls:SoundPlayerPanel Name="Player" Grid.Row="0" Grid.Column="0" DataContext="{Binding VcePlayer}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="3" Margin="5">
            <Button Content="{x:Static assets:Strings.Replace}"/>
            <Button Content="{x:Static assets:Strings.Export}"/>
            <Button Content="{x:Static assets:Strings.Restore}"/>
        </StackPanel>
        <gbox:GroupBox Header="{x:Static assets:Strings.Edit_Subtitle}" Theme="{StaticResource GroupBoxClassic}" Margin="5"
                       IsVisible="{Binding SubsEnabled}" Grid.Row="2" Grid.Column="0">
            <StackPanel Spacing="5" Orientation="Vertical">
                <StackPanel Spacing="3" Orientation="Horizontal">
                    <TextBlock Text="{x:Static assets:Strings.Subtitle_Text}"/>
                    <TextBox Text="{Binding Subtitle, Mode=TwoWay}" Watermark="{x:Static assets:Strings.Enter_subtitle_text___}" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="20">
                    <StackPanel Spacing="3" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static assets:Strings.Target_Screen}"/>
                        <controls:ScreenSelector DataContext="{Binding ScreenSelector}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="3">
                        <TextBlock Text="{x:Static assets:Strings.Screen_Position}"/>
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <RadioButton GroupName="YPos" IsChecked="{Binding TopY}" Content="{x:Static assets:Strings.Top}"/>
                            <RadioButton GroupName="YPos" IsChecked="{Binding BelowTopY}" Content="{x:Static assets:Strings.Below_Top}"/>
                            <RadioButton GroupName="YPos" IsChecked="{Binding AboveBottomY}" Content="{x:Static assets:Strings.Above_Bottom}"/>
                            <RadioButton GroupName="YPos" IsChecked="{Binding BottomY}" Content="{x:Static assets:Strings.Bottom}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </gbox:GroupBox>
        <Image Source="{Binding SubtitlesPreview, Converter={x:Static utility:SLConverters.SKBitmapToAvaloniaConverter}}"
               Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"/>
    </Grid>
</UserControl>
